<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<meta name="author" content="ABS Core Competence Center">
<title>II. Build and delivery</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>II. Build and delivery</h1>
<div class="details">
<span id="author" class="author">ABS Core Competence Center</span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_scope">1. Scope</a></li>
<li><a href="#_prerequisites">2. Prerequisites</a>
<ul class="sectlevel2">
<li><a href="#_for_linux_build_on_windows_pc">2.1. For Linux build on Windows PC</a></li>
<li><a href="#_for_the_windows_build_of_cpp_devkit">2.2. For the Windows build of CPP_DEVKIT:</a></li>
</ul>
</li>
<li><a href="#_components">3. Components</a>
<ul class="sectlevel2">
<li><a href="#_cpp_devkit_build_third_party_libraries">3.1. CPP_DEVKIT build (third party libraries)</a></li>
<li><a href="#_exercise">3.2. Exercise</a></li>
<li><a href="#_core_components_build_abs_sdk">3.3. Core components build (ABS-SDK)</a></li>
<li><a href="#_exercise_2">3.4. Exercise</a></li>
</ul>
</li>
<li><a href="#_setup_linux_build_in_local_docker_container">4. Setup Linux build in local docker container</a>
<ul class="sectlevel2">
<li><a href="#_setting_up_a_local_docker_image">4.1. Setting up a local docker image</a></li>
<li><a href="#_build_local_docker_image_for_the_linux_build">4.2. Build local docker image for the linux build</a></li>
<li><a href="#_start_a_local_container">4.3. Start a local container</a></li>
<li><a href="#_connect_to_the_running_container">4.4. Connect to the running container:</a></li>
<li><a href="#_build_the_sources_in_the_running_container">4.5. Build the sources in the running container</a></li>
<li><a href="#_enabling_and_disabling_of_build_parts">4.6. Enabling and disabling of build parts</a></li>
<li><a href="#_customer_component_builds">4.7. Customer component builds</a></li>
</ul>
</li>
<li><a href="#_install_steps">5. Install steps</a></li>
<li><a href="#_creating_cmake_files">6. Creating cmake files</a>
<ul class="sectlevel2">
<li><a href="#_exercise_3">6.1. Exercise</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_scope">1. Scope</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document describes the needed steps in order to build the Core C++ components and the 3rd Party libraries necessary.<br>
It also describes the steps necessary to set up a customized project once the core part is set up.</p>
</div>
<div class="paragraph">
<p>The whole process is done via CMake (minimum version reqired: 3.17.2). CMake is a cross-platform free and open-source software for build automation, testing and packaging using a compiler-independent method.<br>
If you are not familiar with CMake it is highly recommended to get some basic trainig in order to be able to follow this document.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">2. Prerequisites</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_for_linux_build_on_windows_pc">2.1. For Linux build on Windows PC</h3>
<div class="ulist">
<ul>
<li>
<p>local docker installation is needed. Docker Desktop for Windows: <span class="icon"><a class="image" href="https://download.docker.com/win/stable/Docker%20Desktop%20Installer.exe"><i class="fa fa-download"></i></a></span></p>
</li>
<li>
<p>A docker base image where a c++ compiler is available. The existing jenkins base image is currently referenced in CPP_DEVKIT_BUILD/docker/Dockerfile <span class="icon"><a class="image" href="https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_DEVKIT_BUILD/docker/Dockerfile"><i class="fa fa-download"></i></a></span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Docker is a set of platform as a service (PaaS) products that use OS-level virtualization to deliver software in packages called containers. If you are not familiar with Docker and plan to use it in your environment it is highly recommended to get some basic trainig in order to be able to follow this document.</p>
</div>
</div>
<div class="sect2">
<h3 id="_for_the_windows_build_of_cpp_devkit">2.2. For the Windows build of CPP_DEVKIT:</h3>
<div class="ulist">
<ul>
<li>
<p>NASM (The Netwide Assembler): <span class="icon"><a class="image" href="https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/win64/nasm-2.14.02-installer-x64.exe"><i class="fa fa-download"></i></a></span><br>
NASM  is an assembler and disassembler for the Intel x86 architecture.</p>
</li>
<li>
<p>Asciidoc FX (to edit this document): <span class="icon"><a class="image" href="https://github.com/asciidocfx/AsciidocFX/releases/download/v1.7.2/AsciidocFX_Windows.zip"><i class="fa fa-download"></i></a></span><br>
Asciidoc Fx is an Asciidoc Book Editor with many Asciidoc relevant features.</p>
</li>
<li>
<p>CMake: <span class="icon"><a class="image" href="https://github.com/Kitware/CMake/releases/download/v3.17.2/cmake-3.17.2-win64-x64.zip"><i class="fa fa-download"></i></a></span></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure the folders where nasm.exe and nmake.exe reside are part of the PATH environment variable. These are needed during the build process.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_components">3. Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The C++ Build consists of these three main parts:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Third party libraries build (CPP_DEVKIT)</p>
</li>
<li>
<p>Core components build (ABS-SDK)</p>
</li>
<li>
<p>Customer component builds</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_cpp_devkit_build_third_party_libraries">3.1. CPP_DEVKIT build (third party libraries)</h3>
<div class="paragraph">
<p>Fetch files from source control (in this case svn). The two folders needed are <em>CPP_DEVKIT_BUILD</em> and <em>CPP_BASIS/src</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd &lt;your_local_base_folder&gt; (e.g. C:\dev)
svn co https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_DEVKIT_BUILD/ core_trunk/CPP_DEVKIT_BUILD
svn co --depth files https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_BASIS/src core_trunk/CPP_BASIS/src</code></pre>
</div>
</div>
<div class="paragraph">
<p>Move to the root folder of your branch checkout (in this example):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd core_trunk/</code></pre>
</div>
</div>
<div class="paragraph">
<p>And to perform a Release build on Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd CPP_DEVKIT_BUILD
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make
make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>A Release build on Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd CPP_DEVKIT_BUILD
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release .. -A x64
cmake --build . --config Release
cmake --build . --target INSTALL --config Release</code></pre>
</div>
</div>
<div class="paragraph">
<p>A Debug build on Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd CPP_DEVKIT_BUILD
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Debug ..
make
make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>A Debug build on Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd CPP_DEVKIT_BUILD
mkdir build_debug
cd build_debug
cmake -DCMAKE_BUILD_TYPE=Debug DLOCAL_OUT_FOLDER=C:/dev/allianz/cpp_devkit_debug/ .. -A x64
cmake --build . --config Debug
cmake --build . --target INSTALL --config Debug</code></pre>
</div>
</div>
<div class="paragraph">
<p>After performing these steps all the built libraries will be available in the <code>LOCAL_OUT_FOLDER</code>. Default value for it is <code>-DLOCAL_OUT_FOLDER=/opt/allianz/cpp-devkit/</code> on Linux and <code>-DLOCAL_OUT_FOLDER=C:/dev/allianz/cpp_devkit/</code>. You can change the default location by defining your own value for this variable.</p>
</div>
<div class="paragraph">
<p><code>LOCAL_OUT_FOLDER/lib/cmake</code> will contain the Findmodules for all the built libraries</p>
</div>
<div class="paragraph">
<p>Parts of the CPP_DEVKIT build can be skipped by setting the BUILD_&lt;lib&gt; option to OFF on the cmake generate step command line (e.g. -DBUILD_BOOST=OFF). <code>&lt;lib&gt;</code> is the folder name from CPP_DEVKIT_BUILD for the library that you want to skip put in capital letters (CURL, CURLPP, OPENSSL, etc.).</p>
</div>
</div>
<div class="sect2">
<h3 id="_exercise">3.2. Exercise</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Build the CPP_DEVKIT locally. Choose if you want to build on Linux, Linux/Docker or Windows. Build both configurations: Debug and Release.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_core_components_build_abs_sdk">3.3. Core components build (ABS-SDK)</h3>
<div class="paragraph">
<p>Checkout your branch locally from your source code repository. In our case this is the ABS core repository in svn:
<a href="https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/" class="bare">https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
On Windows use the core checkout script located at: <a href="https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_DEVKIT_BUILD/scripts/create_core_branch.bat" class="bare">https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_DEVKIT_BUILD/scripts/create_core_branch.bat</a>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
On Linux use the core checkout script located at: <a href="https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_DEVKIT_BUILD/scripts/checkout_branch.sh" class="bare">https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_DEVKIT_BUILD/scripts/checkout_branch.sh</a>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
both checkout scripts have to be copied to your base directory for all the branches (e.g. c:\dev\ on Windows or /development/svn/ on Linux) and started from there.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After checking out your branch build the core components.</p>
</div>
<div class="paragraph">
<p>Release build on Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd &lt;userid&gt;_core_&lt;branch&gt;/
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make
make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>Release build on Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd &lt;userid&gt;_core_&lt;branch&gt;
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release .. -A x64
cmake --build . --config Release
cmake --build . --target INSTALL --config Release</code></pre>
</div>
</div>
<div class="paragraph">
<p>The build commands from the previous example call Visual Studio to build the generated ABSSDK.sln from the build folder.
Instead of calling "cmake --build ." one can call Visual Studio directly or some external build engine (e.g. IncrediBuild).
The last call will copy all the deliverables over in one delivery folder.</p>
</div>
<div class="paragraph">
<p>Debug build on Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd &lt;userid&gt;_core_&lt;branch&gt;/
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Debug ..
make
make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>Debug build on Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd &lt;userid&gt;_core_&lt;branch&gt;
mkdir build
cd build
cmake .. -A x64 -DCMAKE_BUILD_TYPE=Debug -DLOCAL_CPP_DEVKIT=C:/dev/allianz/cpp_devkit_debug/ -DCMAKE_INSTALL_PREFIX=C:/dev/allianz/abs-sdk-debug
cmake --build . --config Debug
cmake --build . --target INSTALL --config Debug</code></pre>
</div>
</div>
<div class="paragraph">
<p>Similar to the CPP_DEVKIT build the paths for the location of CPP_DEVKIT and the path where to install the results can be set on the cmake command line:
<code>-DLOCAL_CPP_DEVKIT=/opt/allianz/cpp-devkit/</code> or <code>-DCMAKE_INSTALL_PREFIX=/opt/allianz/abs-sdk/</code>.</p>
</div>
<div class="paragraph">
<p>Default value for these two variables are:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 25%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">LOCAL_CPP_DEVKIT</th>
<th class="tableblock halign-left valign-top">CMAKE_INSTALL_PREFIX</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Linux</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/opt/allianz/cpp-devkit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${LOCAL_CPP_DEVKIT}../abs-sdk/v${PROJECT_VERSION}/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Windows</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">c:/dev/allianz/cpp_devkit/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${LOCAL_CPP_DEVKIT}../abs-sdk/v${PROJECT_VERSION}/</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>After installing <code>ABS-SDK</code> all the needed binaries, libraries, shared objects, header fils and cmake helper files will be available in the folder specified by <code>CMAKE_INSTALL_PREFIX</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_exercise_2">3.4. Exercise</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Build the ABS-SDK locally. Choose if you want to build on Linux, Linux/Docker or Windows. Build both configurations: Debug and Release.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_linux_build_in_local_docker_container">4. Setup Linux build in local docker container</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_setting_up_a_local_docker_image">4.1. Setting up a local docker image</h3>
<div class="paragraph">
<p>Use the predelivered Dockerfile available at <a href="https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_DEVKIT_BUILD/docker" class="bare">https://as-svn001.aeat.allianz.at/svn/abscore/trunk/cpp/CPP_DEVKIT_BUILD/docker</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_build_local_docker_image_for_the_linux_build">4.2. Build local docker image for the linux build</h3>
<div class="paragraph">
<p>Create a folder for the docker configuration (e.g. C:\dev\docker\linux-build-server-docker)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">mkdir linux-build-server-docker
cd linux-build-server-docker
&lt;copy the Dockerfile from CPP_DEVKIT_BUILD/docker to this new folder&gt;
docker build --no-cache -t linux-build-server-docker . --build-arg BUILD_TYPE=Release|Debug --build-arg SVN_COUSER=&lt;svn_user&gt; --build-arg SVN_COPWD=&lt;svn_password&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>These commands will build a local docker image as a base for all the C++ Math builds. It will:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>checkout the CMake scripts for building the DEVKIT libraries</p>
</li>
<li>
<p>configure the build</p>
</li>
<li>
<p>build the libraries and the respecive cmake find modules in /opt/allianz/cpp-devkit</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If many images are built locally their layers consume disk space. If you build many times a new image this can increase to large amounts of disk space. Please make sure you clean your docker environment. To delete all unreferenced images, stopped containers, unused networks use <strong>docker system prune -f</strong>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Do not push the built image to any remote docker registry as it might expose your svn credentials
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To list all local containers (including stopped containers): <strong>docker container ls -a</strong>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To list all local images: <strong>docker container ls</strong>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To remove one existing container: <strong>docker container rm &lt;container_id&gt;</strong>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_start_a_local_container">4.3. Start a local container</h3>
<div class="paragraph">
<p>Create a docker-compose configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">  cd C:\dev\docker-compose
  mkdir jenkins-node-local
  cd jenkins-node-local</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create a docker-compose.yml file in the newly created folder. Content of the .yml file is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-yml" data-lang="yml">version: "3.7"
 services:
   bld-server-test:
     container_name: build-server-local
     image: "linux-build-server-docker"
     stdin_open: true
     tty: true
     env_file:
       - .env</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create an environment file named <code>.env</code> in the same folder.
Its content can be empty at the beginning. Use this file to set values for environment variables that will be available in the running containers.</p>
</div>
<div class="paragraph">
<p>Startup the created configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd C:\dev\docker-compose\jenkins-node-local
docker-compose up</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will start a local container based on the image newly built image.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
This command line window will remain open. Press Ctrl-C to stop the running container if it is not needed anymore or if you rebuilt the base image.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_connect_to_the_running_container">4.4. Connect to the running container:</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">docker exec -it build-server-local /bin/bash</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the running container you will find a checkout script in /development/svn/ folder. Use it to checkout your sources from SVN:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd /development/svn/
./checkout_branch.sh -b trunk -u &lt;userid&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>this will checkout all the math sources and needed third party components from svn.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_the_sources_in_the_running_container">4.5. Build the sources in the running container</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd /development/svn/&lt;userid&gt;_core_&lt;branch&gt;/
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
make
make install</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enabling_and_disabling_of_build_parts">4.6. Enabling and disabling of build parts</h3>
<div class="paragraph">
<p>In the build directory of your branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd /development/svn/&lt;userid&gt;_core_&lt;branch&gt;/build
ccmake ..</code></pre>
</div>
</div>
<div class="paragraph">
<p>this will open the interactive cmake editor. You can enable/disable parts of the build there by selecting a BUILD option and pressing ENTER.</p>
</div>
</div>
<div class="sect2">
<h3 id="_customer_component_builds">4.7. Customer component builds</h3>
<div class="paragraph">
<p>These should be configured in a similar same way like ABS-SDK. A good examle for an additional project on top of the ABS-SDK is the math_leb project in <em>&#8230;&#8203;\cpp\GFB_MATHLEB</em>. This project is part of the ABS core samples.</p>
</div>
<div class="paragraph">
<p>Navigate to your local sources directory (e.g. C:\dev\math_life_custom\src).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cd &lt;local_math_life_dir&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the root folder and it contains a file named <strong>CMakeLists.txt</strong>.</p>
</div>
<div class="paragraph">
<p>Make a build directory and switch to it. You can name this directory anything you want, but usually it is <strong>build</strong> for release builds and <strong>build_debug</strong> for debug builds.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">mkdir build
cd build</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is where all your build files are going to be generated. If <strong>abs-sdk</strong> and <strong>cpp_devkit</strong> are at their default locations then you don&#8217;t need to specicfy them.</p>
</div>
<div class="paragraph">
<p><strong>CMakeLists.txt</strong> provides a default version number for <strong>abs-sdk</strong>. If your version differs from this one then you must provide it as an argument.</p>
</div>
<div class="paragraph">
<p>The default build type is <strong>Release</strong>. This can be modified as well, to create a <strong>Debug</strong> build, for example.</p>
</div>
<div class="paragraph">
<p>The predefined install location is next to your <strong>abs-sdk</strong> package (i.e. ${ABS_SDK_ROOT_PATH}../math_life or ${ABS_SDK_ROOT_PATH}../math_life_debug). You can change this by providing a CMAKE_INSTALL_PREFIX argument.</p>
</div>
<div class="paragraph">
<p>Execute the following command to generate the build files if your setup matches all the default values:</p>
</div>
<div class="paragraph">
<p>Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cmake ..</code></pre>
</div>
</div>
<div class="paragraph">
<p>Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cmake .. -A x64</code></pre>
</div>
</div>
<div class="paragraph">
<p>Every value that differs from its default must be specified. Below are the full versions of the above commands. Modify the following command templates with the appropriate values to generate your build files (you can omit any argument specified here to keep using its default value):</p>
</div>
<div class="paragraph">
<p>Linux (debug):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cmake -DCMAKE_BUILD_TYPE=Debug -DABS_SDK_ROOT_PATH=/opt/allianz/abs-sdk-debug -DABS_SDK_VERSION=20.5.104.19 -DCPP_DEVKIT_ROOT_PATH=/opt/allianz/cpp-devkit-debug -DCMAKE_INSTALL_PREFIX=/opt/allianz/math_life_debug ..</code></pre>
</div>
</div>
<div class="paragraph">
<p>Windows (release):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cmake -DCMAKE_BUILD_TYPE=Release -DABS_SDK_ROOT_PATH=C:/dev/allianz/abs-sdk/ -DABS_SDK_VERSION=20.5.104.19 -DCPP_DEVKIT_ROOT_PATH=c:/dev/allianz/cpp_devkit/ -DCMAKE_INSTALL_PREFIX=c:/dev/allianz/math_life .. -A x64</code></pre>
</div>
</div>
<div class="paragraph">
<p>When your build file are ready you can run the following commands to build the binaries:</p>
</div>
<div class="paragraph">
<p>Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">make</code></pre>
</div>
</div>
<div class="paragraph">
<p>Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cmake --build . --config Release</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command above installs a release build, for a debug build simply change the config value to <strong>Debug</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_steps">5. Install steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you have successfully built your binaries you can install them with the following commands:</p>
</div>
<div class="paragraph">
<p>Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-console" data-lang="console">cmake --build . --target INSTALL --config Debug</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command above installs a debug build, for a release build simply change the config value to <strong>Release</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_cmake_files">6. Creating cmake files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For each new MOM projects a set of cmake files (CMakeLists.txt) has to be set up. Here is an example of math_lr, which is an example MOM library for life insurance in the ABS core:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-cmake" data-lang="cmake">message(STATUS "ABS_SDK_VERSION: ${ABS_SDK_VERSION}")

# If not provided 'ABS_SDK_VERSION' is used
if(NOT BUILD_VERSION)
    set(BUILD_VERSION ${ABS_SDK_VERSION})
endif()
message(STATUS "Build version: ${BUILD_VERSION}")

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED TRUE)
message(STATUS "C++ standard: ${CMAKE_CXX_STANDARD}")

project("GFB_MATHLEB" VERSION ${BUILD_VERSION} LANGUAGES C CXX)

# Supported platforms are windows and linux
if (CMAKE_HOST_WIN32)
    set(PLATFORM_STRING WINDOWS CACHE STRING "Windows platform" FORCE)
    set(PLATFORM_WINDOWS TRUE CACHE BOOL "Windows platform" FORCE)
    set(ALLIANZ_ROOT_PATH "c:/dev/allianz/")
elseif(CMAKE_HOST_UNIX)
    set(PLATFORM_STRING LINUX CACHE STRING "Linux platform" FORCE)
    set(PLATFORM_LINUX TRUE CACHE BOOL "Linux platform" FORCE)
    set(ALLIANZ_ROOT_PATH "/opt/allianz/")
else()
    message(FATAL_ERROR "Unknown host OS; unable to determine platform compilation target")
endif()
message(STATUS "Platform: ${PLATFORM_STRING}")
message(STATUS "Allianz root path: ${ALLIANZ_ROOT_PATH}")

# If the abs-sdk root path is not provided a default one is used
if(NOT ABS_SDK_ROOT_PATH)
    if(${CMAKE_BUILD_TYPE_UPPER} STREQUAL "DEBUG")
        set(ABS_SDK_ROOT_PATH "${ALLIANZ_ROOT_PATH}abs-sdk-debug/")
    else()
        set(ABS_SDK_ROOT_PATH "${ALLIANZ_ROOT_PATH}abs-sdk/")
    endif()
endif()
message(STATUS "abs-sdk root path: ${ABS_SDK_ROOT_PATH}")

set(ABS_SDK_VERSION_PATH "${ABS_SDK_ROOT_PATH}v${ABS_SDK_VERSION}/")
message(STATUS "ABS_SDK_VERSION_PATH: ${ABS_SDK_VERSION_PATH}")

# If the cpp_devkit root path is not provided a default one is used
if(NOT CPP_DEVKIT_ROOT_PATH)
    if(${CMAKE_BUILD_TYPE_UPPER} STREQUAL "DEBUG")
        set(CPP_DEVKIT_ROOT_PATH "${ALLIANZ_ROOT_PATH}cpp_devkit_debug/")
    else()
        set(CPP_DEVKIT_ROOT_PATH "${ALLIANZ_ROOT_PATH}cpp_devkit/")
    endif()
endif()
message(STATUS "CPP_DEVKIT root path: ${CPP_DEVKIT_ROOT_PATH}")

# Adds the installation prefixes (abs-sdk and cpp_devkit)
list(APPEND CMAKE_PREFIX_PATH
  ${ABS_SDK_VERSION_PATH}lib/cmake
  ${CPP_DEVKIT_ROOT_PATH}
)
message(STATUS "CMAKE_PREFIX_PATH: ${CMAKE_PREFIX_PATH}")

set(OPENSSL_USE_STATIC_LIBS TRUE)
set(OPENSSL_ROOT_DIR ${CPP_DEVKIT_ROOT_PATH}openssl-1.1.1d)
set(ZLIB_ROOT ${CPP_DEVKIT_ROOT_PATH}zlib-1.2.11)
find_package(OpenSSL REQUIRED)

# Utility macro for file globbing (stores a list of headers and sources in respective variables)
macro(file_wrapper dir)
  string(TOUPPER ${dir} dir_upper)
  file(GLOB "${dir_upper}_HEADERS" "${dir}/*.h" "${dir}/*.hpp")
  file(GLOB "${dir_upper}_SOURCES" "${dir}/*.c" "${dir}/*.cpp")
endmacro()

# Utility macro for file grouping (used in conjunction with the file_wrapper macro)
macro(source_group_wrapper dir)
  string(TOUPPER ${dir} dir_upper)
  source_group("Header Files\\${dir}" FILES ${${dir_upper}_HEADERS})
  source_group("Source Files\\${dir}" FILES ${${dir_upper}_SOURCES})
endmacro()

# The default install dirs
if(NOT INSTALL_DIR)
    set(INSTALL_DIR "${ABS_SDK_ROOT_PATH}")
endif()

set(CMAKE_INSTALL_PREFIX "${INSTALL_DIR}/v${ABS_SDK_VERSION}/")

# Utility macro for installing
macro(setup_install name)
    install(
        TARGETS ${name}
        ARCHIVE DESTINATION lib
        RUNTIME DESTINATION lib
    )
endmacro()

add_subdirectory(src)

install(FILES "${CMAKE_CURRENT_SOURCE_DIR}/steuerdateien/lstrgdat.zip" DESTINATION "${CMAKE_INSTALL_PREFIX}etc/math_lr/")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here and example of a CMakeLists.txt file in a subdirectory of the same project.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-cmake" data-lang="cmake"># Sets the library name and the full name (includes a version)
set(LIB_NAME_STRING "math_lr")
set(LIB_FULL_STRING "${LIB_NAME_STRING}_${PROJECT_VERSION}")

# List of relevant subfolders
set(SUBFOLDERS bav client host pbo produkt tarif tcd_cpp_20 vorschlag vp)

# Globs the source and header files in the subfolders
foreach(subfolder ${SUBFOLDERS})
  file_wrapper(${subfolder})
endforeach()

set(TCD_SHARED_PATH "${ABS_SDK_VERSION_PATH}src/math_com/math_shared/TCD_shared/")

# Globs the additinal required files
file(GLOB "TCD_SHARED_HEADERS" "${TCD_SHARED_PATH}*.h" "${TCD_SHARED_PATH}*.hpp")
file(GLOB "TCD_SHARED_SOURCES" "${TCD_SHARED_PATH}*.c" "${TCD_SHARED_PATH}*.cpp")
file(GLOB "MATH_SHARED_HEADERS" "../math_shared/*.h")
file(GLOB "MATH_SHARED_SOURCES" "../math_shared/*.cpp")

# Glob the def file
file(GLOB MATHLEB_DEF "../math_leb.def")

# Groups the header files
file(GLOB MATHLEB_ALL_HEADERS
  ${BAV_HEADERS}
  ${CLIENT_HEADERS}
  ${PBO_HEADERS}
  ${PRODUKT_HEADERS}
  ${TARIF_HEADERS}
  ${TCD_CPP_20_HEADERS}
  ${VORSCHLAG_HEADERS}
  ${VP_HEADERS}
  ${TCD_SHARED_HEADERS}
  ${MATH_SHARED_HEADERS}
)

# Groups the source files
file(GLOB MATHLEB_ALL_SOURCES
  ${BAV_SOURCES}
  ${CLIENT_SOURCES}
  ${PBO_SOURCES}
  ${PRODUKT_SOURCES}
  ${TARIF_SOURCES}
  ${TCD_CPP_20_SOURCES}
  ${VORSCHLAG_SOURCES}
  ${VP_SOURCES}
  ${TCD_SHARED_SOURCES}
  ${MATH_SHARED_SOURCES}
)

# Sources, headers and the def file combined
file(GLOB MATHLEB_ALL ${MATHLEB_ALL_HEADERS} ${MATHLEB_ALL_SOURCES} ${MATHLEB_DEF})

if(WIN32 AND MSVC)
  # Source groups the subfolder files
  foreach(subfolder ${SUBFOLDERS})
    source_group_wrapper(${subfolder})
  endforeach()

  # Source groups the additional required files
  source_group("Header Files\\TCD_shared" FILES ${TCD_SHARED_HEADERS})
  source_group("Source Files\\TCD_shared" FILES ${TCD_SHARED_SOURCES})
  source_group("Header Files\\math_shared" FILES ${MATH_SHARED_HEADERS})
  source_group("Source Files\\math_shared" FILES ${MATH_SHARED_SOURCES})
endif()

add_library(${LIB_NAME_STRING} SHARED ${MATHLEB_ALL})

# Sets the target version
set_target_properties(${LIB_NAME_STRING} PROPERTIES
  VERSION ${PROJECT_VERSION}
  SOVERSION ${PROJECT_VERSION_MAJOR}
)

# Marks the def file as a header file to avoid compilation
set_source_files_properties(${MATHLEB_DEF} PROPERTIES HEADER_FILE_ONLY TRUE)

if (PLATFORM_WINDOWS)
  # Adds the def file linker option
  target_link_options(${LIB_NAME_STRING} PRIVATE "/def:${MATHLEB_DEF}")
endif(PLATFORM_WINDOWS)

# Adds the directories to the target
foreach(subfolder ${SUBFOLDERS})
  target_include_directories(${LIB_NAME_STRING} PRIVATE $&lt;BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/${subfolder}&gt;)
endforeach()

target_include_directories(${LIB_NAME_STRING} PRIVATE $&lt;BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/../math_shared&gt;)

# Finds and loads the settings from the required projects
find_package(db REQUIRED)
find_package(orbitsocketadapter REQUIRED)
find_package(actorlib REQUIRED)
find_package(abs-mathcom REQUIRED)
find_package(ZLIB REQUIRED)

# Link abs-mathcom, actorlib and OpenSSL::Crypto
target_link_libraries(${LIB_NAME_STRING} PRIVATE abs-mathcom actorlib OpenSSL::Crypto)

# Define required by CPL
target_compile_definitions(${LIB_NAME_STRING} PRIVATE TCDV3_0)

# Additional windows settings
if (PLATFORM_WINDOWS)
  target_compile_options(${LIB_NAME_STRING} PRIVATE /bigobj)
  target_link_libraries(${LIB_NAME_STRING} PRIVATE Iphlpapi)
  set_property(TARGET ${LIB_NAME_STRING} PROPERTY MSVC_RUNTIME_LIBRARY "MultiThreaded$&lt;$&lt;CONFIG:Debug&gt;:Debug&gt;")
endif()

setup_install(${LIB_NAME_STRING})</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_exercise_3">6.1. Exercise</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Create CMake files for your own MOM project.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-03-26 09:52:23 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>