<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="ABS Core Competence Center">
<title>V. Rating as a service (RSS)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>V. Rating as a service (RSS)</h1>
<div class="details">
<span id="author" class="author">ABS Core Competence Center</span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#truegeneral">1. General</a></li>
<li><a href="#trueprerequisites">2. Prerequisites</a></li>
<li><a href="#trueneeded-files">3. Needed files</a>
<ul class="sectlevel2">
<li><a href="#truebinaries">3.1. Binaries</a>
<ul class="sectlevel3">
<li><a href="#truejar-files">3.1.1. jar files</a></li>
</ul>
</li>
<li><a href="#trueconfiguration-file">3.2. Configuration file</a></li>
<li><a href="#truedocumentation">3.3. Documentation</a></li>
<li><a href="#trueexample">3.4. Example</a></li>
</ul>
</li>
<li><a href="#trueconfiguration">4. Configuration</a>
<ul class="sectlevel2">
<li><a href="#trueconfiguration-file-2">4.1. Configuration file</a></li>
<li><a href="#truelogging">4.2. Logging</a></li>
</ul>
</li>
<li><a href="#truerun-rss">5. Run rss</a>
<ul class="sectlevel2">
<li><a href="#truejava-path">5.1. Java path</a></li>
</ul>
</li>
<li><a href="#trueconfigurations-and-ports">6. Configurations and ports</a></li>
<li><a href="#truedocker-folder-structure">7. Docker folder structure</a>
<ul class="sectlevel2">
<li><a href="#truefolder-contents">7.1. Folder contents</a></li>
</ul>
</li>
<li><a href="#trueconfiguration-2">8. Configuration</a>
<ul class="sectlevel2">
<li><a href="#truelogger-configuration">8.1. Logger configuration</a></li>
<li><a href="#trueaccess-to-logfiles">8.2. Access to logfiles</a></li>
</ul>
</li>
<li><a href="#truerss-configuration">9. RSS configuration</a>
<ul class="sectlevel2">
<li><a href="#truecommand-line-syntax-of-the-rss-binary">9.1. Command line syntax of the rss binary</a></li>
<li><a href="#trueparameters-in-section-rss">9.2. Parameters in section [RSS]</a></li>
<li><a href="#trueparameters-in-section-switches">9.3. Parameters in section [SWITCHES]</a></li>
<li><a href="#trueparameters-in-section-path">9.4. Parameters in section [PATH]</a></li>
</ul>
</li>
<li><a href="#trueexercise">10. Exercise</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truegeneral"><a class="anchor" href="#truegeneral"></a>1. General</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Under the title “Rating as a Service” the web service RSS ​(Rating Service Server​) was implemented which can be used on all platforms.<br>
This web service is based on a JSON interface and is completely stateless. The functional capability is the same as in the direct integration. The main goal was to provide a central access point for all ratings. RSS is capable ​(similar to MRM​) to handle all kinds of rating engines which are based on the MOM framework, or which at least populate the similar interfaces.<br>
The Web Service is completely stateless and can be run in a multi−process approach − meaning RSS starts a predefined number of instances (so−called RSW).</p>
</div>
<div id="img-momrss" class="imageblock">
<div class="content">
<img src="./05_rating_as_a_service/media/momrss.PNG" alt="momrss">
</div>
<div class="title">Figure 1. Radar Life with RSS</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueprerequisites"><a class="anchor" href="#trueprerequisites"></a>2. Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To run rss on Linux systems the libstd++ has to be deployed. This is available as rpm under <a href="https://lx-nex001.aeat.allianz.at:8443/nexus/content/repositories/allianz/at/allianz/abs/cpp/math/at.allianz.abs.cpp.math.libstdcpp/5.4.0/at.allianz.abs.cpp.math.libstdcpp-5.4.0-rhel7.x86_64.rpm" class="bare">https://lx-nex001.aeat.allianz.at:8443/nexus/content/repositories/allianz/at/allianz/abs/cpp/math/at.allianz.abs.cpp.math.libstdcpp/5.4.0/at.allianz.abs.cpp.math.libstdcpp-5.4.0-rhel7.x86_64.rpm</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueneeded-files"><a class="anchor" href="#trueneeded-files"></a>3. Needed files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To run rss the following files are needed:</p>
</div>
<div class="sect2">
<h3 id="truebinaries"><a class="anchor" href="#truebinaries"></a>3.1. Binaries</h3>
<div class="paragraph">
<p>For Windows the following binaries are needed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>rss.exe</code></p>
</li>
<li>
<p><code>rsw.exe</code></p>
</li>
<li>
<p><code>orbit.dll</code></p>
</li>
<li>
<p><code>math_if.dll</code></p>
</li>
<li>
<p><code>math_abs.dll</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>rss.exe and rsw.exe must be located in the same folder bt it is good practice to keep all binary files in the same folder. This way you don&#8217;t have to worry about environment paths.</p>
</div>
<div class="paragraph">
<p>For Linux the following binaries are needed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>rss</code></p>
</li>
<li>
<p><code>rsw</code></p>
</li>
<li>
<p><code>liborbit.so</code></p>
</li>
<li>
<p><code>libmath_if.so</code></p>
</li>
<li>
<p><code>libmath_abs.so</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>rss and rsw must be located in the same folder which is usually <code>/opt/allianz/bin64</code>. The .so files are usually located in <code>/opt/allianz/lib64</code>. The libraries have to be found by the loader at runtime so make sure the folder is either part of the <code>ld.so.conf</code> or part of <code>LD_LIBRARY_PATH</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>orbit.dll</code> or <code>liborbit.so</code> respectively are not actually used by the MOM any more when called from rss. Due to the fact that the library is linked statically the file has to be present. Therefore it does not matter which flavour of the Orbit library (Java adapter or socket adapter) is present.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="truejar-files"><a class="anchor" href="#truejar-files"></a>3.1.1. jar files</h4>
<div class="paragraph">
<p>When running rss access to definig data is done via JDBC. rss needs the according jar files to do so.
For example the core implementation accesses a DB2 and needs the following jar files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>jdbcjni.jar</p>
</li>
<li>
<p>db2jcc4-4.19.49.jar</p>
</li>
<li>
<p>db2jcc_license_cisuz.jar</p>
</li>
<li>
<p>db2jcc_license_cu.jar</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On Linux the jar files are usually in the folder <code>/opt/allianz/jars</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
By installing the rpm <code>allianz-math-core-<em>&lt;version&gt;</em>-.noarch.rpm</code> all binaries and jar files will be installed in the three mentioned folders (all subfolders of <code>/opt/allianz</code>) for binaries, shard object files and jar files.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueconfiguration-file"><a class="anchor" href="#trueconfiguration-file"></a>3.2. Configuration file</h3>
<div class="paragraph">
<p>To configure rss to your needs a configuration file must be specified when starting rss.
The file is a standard configuration file in the INI file format. Although you can name the file whatever you like it is ususally named <code>math.ini</code>.
In the configuration file some other files may referred to. These are configuration files for the logging of rss and the logging of the Mathemetics Object Model (MOM).
In the <a href="#trueexample">example</a> below thesee files are called <code>rss_logger.cfg</code> and <code>math_trace.cfg</code></p>
</div>
<div class="paragraph">
<p>More on the configuration file in chapter <a href="#trueconfiguration">Configuration</a></p>
</div>
</div>
<div class="sect2">
<h3 id="truedocumentation"><a class="anchor" href="#truedocumentation"></a>3.3. Documentation</h3>
<div class="paragraph">
<p>rss documentation is available on the delivery nexus: https://lx-nex001.aeat.allianz.at:8443/nexus/content/repositories/allianz/at/allianz/abs/cpp/math/at.allianz.abs.cpp.math/<em>&lt;version&gt;</em>/at.allianz.abs.cpp.math-<em>&lt;version&gt;</em>.zip.allianz.abs.cpp.math-<em>&lt;version&gt;</em>.zip</p>
</div>
<div class="paragraph">
<p>On Linux this documentation will also be available on the port rss is running. See chapter <a href="#truerun-rss">Run rss</a></p>
</div>
</div>
<div class="sect2">
<h3 id="trueexample"><a class="anchor" href="#trueexample"></a>3.4. Example</h3>
<div id="bookmark-all-files" class="paragraph">
<p>Here is a list of all files mentioned so far:</p>
</div>
<div id="img-rss-all-files" class="imageblock">
<div class="content">
<img src="./05_rating_as_a_service/media/allfiles.png" alt="allfiles">
</div>
<div class="title">Figure 2. list of all files needed to start rss</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueconfiguration"><a class="anchor" href="#trueconfiguration"></a>4. Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have all the files listed <a href="#bookmark-all-files">here</a> you can run rss.
To check which command line parameters are available run <code>rss --help</code>:</p>
</div>
<div id="img-rss-help" class="imageblock">
<div class="content">
<img src="./05_rating_as_a_service/media/help.png" alt="help">
</div>
<div class="title">Figure 3. rss help page</div>
</div>
<div class="sect2">
<h3 id="trueconfiguration-file-2"><a class="anchor" href="#trueconfiguration-file-2"></a>4.1. Configuration file</h3>
<div class="paragraph">
<p>The configuration file of parameter <code>--config</code> is an .ini file with several sections. In most of the examples this file is named <code>math.ini</code>. The section relevent for rss itself if section <code>[RSS]</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ini" data-lang="ini">[RSS]
LOGGER_CONFIG=rss_logger.cfg <i class="conum" data-value="1"></i><b>(1)</b>
COMPUTE_IN_PROCESS=OFF <i class="conum" data-value="2"></i><b>(2)</b>
DD_DRIVER_JARS=db2jcc4-4.19.49.jar;db2jcc_license_cisuz.jar;db2jcc_license_cu.jar;jdbcjni.jar <i class="conum" data-value="3"></i><b>(3)</b>
DD_DRIVER_CLASS=com.ibm.db2.jcc.DB2Driver <i class="conum" data-value="4"></i><b>(4)</b>
DD_DRIVER_PATH=C:\dev\howtorss\ <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div id="bookmark-rss-log" class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The log file for rss. Mind this is not the log file of the rating in MOM. That is defined by <code>MATH_TRACE_CONFIG</code> in section <code>[PATH]</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>If set to ON the rss will not start any computing instances and all the compute requests will be handled in-process. In this case the parameter --workers will be ignored.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Name of all JDBC driver jar files. In this example  for DB2</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Name of the JDBC driver class.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Path of JDBC driver jar files</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sections <code>[SWITCHES]</code> and <code>[PATH]</code> are used by MOM</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ini" data-lang="ini">[PATH]
MATH_TRACE_CONFIG=math_trace.cfg <i class="conum" data-value="1"></i><b>(1)</b>

[SWITCHES]
MATH_TRACE=ON <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div id="bookmark-mom-log" class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The log file for MOM. Here the actual rating process is being logged. This can be Radar Life, Calculus Prime or a customer developed ratnig engine.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Ability to turn on and off the logging of the actual rating.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All options can be found in document <code>rss_configuration.html</code>. It is one of the files mentioned in <a href="#truedocumentation">Documentation</a></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Please be aware that the configuration file has to have encoding UTF-8, not UTF-8-BOM (<a href="https://en.wikipedia.org/wiki/Byte_order_mark" class="bare">https://en.wikipedia.org/wiki/Byte_order_mark</a>). This would cause error looking something like this at startup of rss:</p>
</div>
<div id="img-config-utf8bom" class="imageblock">
<div class="content">
<img src="./05_rating_as_a_service/media/error_utf8bom.png" alt="error utf8bom">
</div>
<div class="title">Figure 4. crash when configuration file has encodung UTF-8-BOM</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="truelogging"><a class="anchor" href="#truelogging"></a>4.2. Logging</h3>
<div class="paragraph">
<p>In the configuration file two logging configurations can be set. Both files are <a href="http://log4cpp.sourceforge.net/">Log for C++</a> files which is modelled after <a href="https://logging.apache.org/log4j/2.x/">Apache Log4J</a>.</p>
</div>
<div class="paragraph">
<p>In section <code>[RSS]</code> the entry <code>LOGGER_CONFIG</code> points to a logging configuration file for rss. See <a href="#bookmark-rss-log">here</a> .
In section <code>[PATH]</code> the entry <code>MATH_TRACE_CONFIG</code> points to a logging configuration file for MOM. See <a href="#bookmark-mom-log">here</a> .</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truerun-rss"><a class="anchor" href="#truerun-rss"></a>5. Run rss</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truejava-path"><a class="anchor" href="#truejava-path"></a>5.1. Java path</h3>
<div class="paragraph">
<p>Make sure that the running rss will be able to find the JVM library (<code>jvm.dll</code> in Windows / <code>libjvm.so</code> in Linux).
It is a good idea to create a little batch file to ensure the Java path is available to rss:</p>
</div>
<div id="bookmark-batch-file" class="paragraph">
<p>In Windows this could look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-batch" data-lang="batch">set PATH=c:\Program Files\Java\jdk8u192-b12\jre\bin\server\;%PATH%
rss --config math.ini --workers 4</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the Linux configuration make sure to add the directory of libjvm.so to the LD_LIBRARY_PATH environment variable.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Good practice is to use the same Java path that is in use by ABS. That way it is ensured the right certificates are used as well.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To run rss just start the .bat file mentioned <a href="#bookmark-batch-file">here</a>. This will start rss with four workers on port 18100 (which is default and can be set with parameter <code>--rest_port</code>)</p>
</div>
<div class="paragraph">
<p>In the Brower in Windows with the URL <a href="http://localhost:18100/rss/help" class="bare">http://localhost:18100/rss/help</a> you should see this:</p>
</div>
<div id="img-rss-windwos" class="imageblock">
<div class="content">
<img src="./05_rating_as_a_service/media/rss_windows.png" alt="rss windows">
</div>
<div class="title">Figure 5. rss on Windows</div>
</div>
<div class="paragraph">
<p>If started on Linux you should see this:</p>
</div>
<div id="img-rss-linux" class="imageblock">
<div class="content">
<img src="./05_rating_as_a_service/media/rss_linux.png" alt="rss linux">
</div>
<div class="title">Figure 6. rss on Linux. In this case rss runs in a docker instance and port 18100 was mapped to 20000"</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueconfigurations-and-ports"><a class="anchor" href="#trueconfigurations-and-ports"></a>6. Configurations and ports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Information about the available configurations</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 18.75%;">
<col style="width: 62.5%;">
<col style="width: 18.75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Config Name</th>
<th class="tableblock halign-left valign-top">Config properties</th>
<th class="tableblock halign-left valign-top">Address</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>RSS</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">http, no auth, 10 workers, no logging, port 18100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://sla70005.srv.allianz:18100/rss">RSS</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>RSS-AUTH</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">http, auth, 10 workers, no logging, port 18101</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://sla70005.srv.allianz:18101/rss">RSS-AUTH</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>RSS-TLS</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">https, no auth, 10 workers, no logging, port 18110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://sla70005.srv.allianz:18110/rss">RSS-TLS</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>RSS-TLS-AUTH</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">https, auth, 10 workers, no logging, port 18111</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://sla70005.srv.allianz:18111/rss">RSS-TLS-AUTH</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Helper scripts</strong></p>
</div>
<div class="paragraph">
<p>The following scripts build, start and connect rss in the wanted configurations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">./build_and_start.sh &lt;rss|rss-auth|rss-tls|rss-tls-auth&gt;
./connect.sh &lt;RSS|RSS-AUTH|RSS-TLS|RSS-TLS-AUTH&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truedocker-folder-structure"><a class="anchor" href="#truedocker-folder-structure"></a>7. Docker folder structure</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">./rss:
	allianz-math  Dockerfile
./rss/allianz-math:
	math.ini  math_trace.cfg

./rss-auth:
	Dockerfile

./rss-tls:
	allianz-math  Dockerfile
./rss-tls/allianz-math:
	cert.pem  key.pem  math.ini

./rss-tls-auth:
	allianz-math  Dockerfile
./rss-tls-auth/allianz-math:
	cert.pem  key.pem</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="truefolder-contents"><a class="anchor" href="#truefolder-contents"></a>7.1. Folder contents</h3>
<div class="ulist">
<ul>
<li>
<p>Each folder contains a Dockerfile.</p>
<div class="ulist">
<ul>
<li>
<p>Mandatory content:</p>
<div class="ulist">
<ul>
<li>
<p>configures the base image and its version (FROM line)</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The FROM line includes the image version from the nexus server.
To get the current version from the jenkins repository: <a href="https://lx-jenm01.aeat.allianz.at:8443/view/cpp/job/at.allianz.abs.cpp.math.rs.docker/">Jenkins</a>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p>Optional content:</p>
<div class="ulist">
<ul>
<li>
<p>adds any additionally needed configuration files to the image as downloaded from nexus (ADD lines)</p>
</li>
<li>
<p>defines any additionally needed environment variables (ENV lines)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueconfiguration-2"><a class="anchor" href="#trueconfiguration-2"></a>8. Configuration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>main entry point of configuration is math.ini (identified by $MATH_CONFIG_FILE) in the running container.</p>
</li>
<li>
<p>set MATH_TRACE to ON in section [SWITCHES] to turn on libmath_abs.so tracing</p>
</li>
<li>
<p>two logger configuration files:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>RSS Logger configuration: set by RSS.LOGGER_CONFIG parameter in math.ini</p>
</li>
<li>
<p>MathAbs Logger configuration: set by PATH.MATH_TRACE_CONFIG parameter in math.ini</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="truelogger-configuration"><a class="anchor" href="#truelogger-configuration"></a>8.1. Logger configuration</h3>
<div class="ulist">
<ul>
<li>
<p>default logger config files set the logging level to error and appenders are stdout and rolling file.</p>
</li>
<li>
<p>enable verbose logging: set the logging level to debug</p>
</li>
<li>
<p>in rss logger file enable the json logger at INFO level to get the json requests written to the log file (generates lots of output)</p>
</li>
<li>
<p>in rss logger set scheduler logger to ERROR (default value) unless you are anaylzing RSS Scheduling issues</p>
</li>
<li>
<p>in mathabs logger config you can enable/disable the curl logger to get the information about the Radarlive service calls</p>
</li>
<li>
<p>enable per process logfile in rsw by using $MATH_PROCESS_ID in the logger config file of math_abs (PATH.MATH_TRACE_CONFIG in math.ini): log4cplus.appender.LOG.File=/var/opt/allianz/math_trace_${MATH_PROCESS_ID}.log</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueaccess-to-logfiles"><a class="anchor" href="#trueaccess-to-logfiles"></a>8.2. Access to logfiles</h3>
<div class="paragraph">
<p><strong>If configured to write to STDOUT:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">docker logs &lt;container-name&gt; &gt; log.container-name.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>An example call:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">docker logs RSS &gt; log.RSS.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command will give you all the loggings of rss and its workers in one file in chronological order (i.e. logs of different processes)</p>
</div>
<div class="paragraph">
<p><strong>If configured to write to files:</strong></p>
</div>
<div class="paragraph">
<p>To download a log file from the docker file system:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">docker cp &lt;container-name&gt;:&lt;path-to-log-file&gt; &lt;path-to-local-folder&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">docker cp RSS:/var/opt/allianz/logs/rss.log logs/rss</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will copy the rss.log from the RSS container to logs/RSS.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
"docker cp" does not support wildcards (you have to download files one by one if you have more).
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Analyzing an error will be easier if you can reproduce it with COMPUTE_IN_PROCESS=ON in RSS or by starting the container with only one rsw instance. Otherwise the logs can get imbricated making it harder to get the relevant information
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truerss-configuration"><a class="anchor" href="#truerss-configuration"></a>9. RSS configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>RSS gets configured by command line parameters and by the Section <strong>[RSS]</strong> in math.ini</p>
</div>
<div class="sect2">
<h3 id="truecommand-line-syntax-of-the-rss-binary"><a class="anchor" href="#truecommand-line-syntax-of-the-rss-binary"></a>9.1. Command line syntax of the rss binary</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console"> rss command line options:
  --help                   Output help message
  --config arg             use &lt;arg&gt; as configuration file
  --workers arg (=1)       Optional: start &lt;arg&gt; worker processes
  --rest_port arg (=18100) Optional: listen on port &lt;arg&gt; for REST API calls
  --use-ssl                use ssl on the REST port
  --version                outputs file version</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueparameters-in-section-rss"><a class="anchor" href="#trueparameters-in-section-rss"></a>9.2. Parameters in section [RSS]</h3>
<div class="paragraph">
<p>Following parameters can be defined in the <strong>[RSS]</strong> Section of math.ini</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Parameter Definition</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AUTH_FILE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the file containing the authorization information</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CERT_FOLDER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defines the directory where the ceritificate and private key files are located (needed for https configurations)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/etc/opt/allianz/sec/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">COMPUTE_IN_PROCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">if set to ON the RSS will not start any computing instances and all the compute requests will be handled in-process</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">COMPUTE_ONLY_AUTHORIZED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">only allow compute requests that contain a valid Authorization HTTP Header</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DD_DRIVER_CLASS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">used main class of the JDBC driver for the defining data connection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.ibm.db2.jcc.DB2Driver</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DD_DRIVER_JARS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the jar files that get loaded to the CLASSPATH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jdbcjni.jar; db2jcc_license_cu.jar; db2jcc4-4.19.49.jar; db2jcc_license_cisuz.jar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DD_DRIVER_PATH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">path to JDBC driver files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;empty&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOCUMENTATION_FOLDER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defines the directory on the disk that contains additional documentation files. Thes Files will be made available by the rss/help endpoint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/etc/opt/allianz/docs/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP_ERROR_ON_COMPUTE_ERROR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">return HTTP Code 500 if the compute operation fails because of functional errors</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ON</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOGGER_CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">contains the full path to the log4cplus config file that configures the logging</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOGS_FOLDER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">define the folder where the log files are located. The contents of this folder will be made available via the REST API endpoint /rss/logs. The user can download the log files from that endpoint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/var/opt/allianz/logs/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOGS_IN_BROWSER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set to ON if you want to allow downloading log files without authorization header so that the log files can be downloaded using any browser from /rss/logs at the server. Setting this ot ON is only recomendeed for development instances</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REMOTECALL_TIMEOUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the time expressed in ms. that the <strong>RSS</strong> allows a computing <strong>RSW</strong> instance to perform an actual compute request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">60000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REQUEST_TIMEOUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the time expresed in ms. that the system tries to get a computing instance to takeover a compute request. If this time has exceeded but no rsw was found, the user gets HTTP Code 408 - request timeout with an extra text message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSS_CONGESTION_LIMIT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defines the limit of started compute requests that are still pending. If this limit is reached and a new compute requests is received, the user qill get a HTTP Reponse Code 500 with the message: "congestion at server. try again later"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSS_IS_READY_LIMIT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">same as RSS_CONGESTION_LIMIT but the request is not bounced. It is accepted and queued for processing. the rss/isReady will return 0 and an orchestration tool (Kubernetes, OpenShift, AWS, etc) gets the chance to make structured load bvalancing to nodes that are not under such hevy load at the moment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIME_BUCKETS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defines the thresholds used internally by RSS to categorize the execution times of the successfull compute requests. This is the list of values that is available through the rss/infostat endpoint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">50, 100, 150, 200, 250, 300, 400, 500, 600, 700, 800, 900, 1000, 1500, 2000, 5000, 10000, 25000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL_KEYCLOAK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">url of keycloak server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL_CONFIGSERVICE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">url of configservice server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="trueparameters-in-section-switches"><a class="anchor" href="#trueparameters-in-section-switches"></a>9.3. Parameters in section [SWITCHES]</h3>
<div class="paragraph">
<p>These parameters are usually read by the libraries (e.g. math_abs.dll/libmath_abs.so).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Parameter Definition</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_USE_INFINISPAN_REST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set to ON if Infinispan REST Endpoint is available and should be used as out-of-process cache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_INFINISPAN_REST_URI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set the URI for the infinispan instance used as an out-of-process cache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://localhost:8080/rest/mathcache/" class="bare">http://localhost:8080/rest/mathcache/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_INFINISPAN_AUTHORIZATION_TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">type to be used in the Authorization header of the requests sent to the infinispan instance (e.g. "Basic")</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_INFINISPAN_AUTHORIZATION_VALUE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">value of the Authorization header configured by MATH_INFINISPAN_AUTHORIZATION_TYPE: for example the base64 encoded user:password for accessing the infinispan over REST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USE_CONFIGSERVICE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set to ON to get the configuration from the config service. set to OFF to use math.ini, registry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_TRACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">switch math logging ON or OFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_PROFILER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">switch math profiling ON or OFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WRITE_TREE_DATA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">turn to ON to write the mathAbsContext and additional information into tree.txt upon compute. This is a troubleshooting helper</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="trueparameters-in-section-path"><a class="anchor" href="#trueparameters-in-section-path"></a>9.4. Parameters in section [PATH]</h3>
<div class="paragraph">
<p>These parameters are usually read by the libraries (e.g. math_abs.dll/libmath_abs.so).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Parameter Definition</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_TRACE_FILE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set the path for the log file to be written</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">trace.log</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_TRACE_CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set the path for the log4cplus configuration file for the math logging</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MATH_PROFILER_FILE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">if MATH_PROFILER is set to on, write the profiling results into this file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RL_CONFIGPATH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">load configuration.xml files from this folder instead of defining database TRATDATCOLCONFIG table</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;none&gt;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueexercise"><a class="anchor" href="#trueexercise"></a>10. Exercise</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Set up a local instance of rss and send some requests uing a tool like JMeter or some other load testing tool of your choice.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-10-11 18:00:40 +0200
</div>
</div>
</body>
</html>